.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(../order-summary-component-main/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-color: #e0e8ff;
  background-position: top;
  background-size: 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  width: 100vw;
}

.container .card {
  width: 88%;
  max-width: 375px;
  background-color: white;
  border-radius: 2rem;
}

.container .card .hero {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.container .card .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem;
}

.container .card .wrapper h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #1f2f56;
}

.container .card .wrapper .description {
  font-weight: 700;
  color: #7280a7;
  padding: 1.6rem 1rem;
  font-size: 1.7rem;
  text-align: center;
  line-height: 2.7rem;
  opacity: 0.75;
}

.container .card .wrapper .plan {
  background-color: #f5f7ff;
  width: 104%;
  padding: 1.9rem 1.5rem;
  border-radius: 1.2rem;
}

.container .card .wrapper .plan .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.container .card .wrapper .plan strong {
  font-size: 1.25rem;
  font-weight: 900;
  color: #1f2f56;
}

.container .card .wrapper .plan h4 {
  text-align: center;
  color: #7280a7;
  font-size: 1.4rem;
  font-weight: 700;
  opacity: .8;
  padding-top: .2rem;
}

.container .card .wrapper .plan a {
  font-weight: 900;
  color: #3829e0;
  font-size: 1.3rem;
}

.container .card .wrapper .plan a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.container .card .wrapper .btn {
  width: 104%;
  text-align: center;
  margin-top: 2rem;
}

.container .card .wrapper .primary-cta {
  padding: 1.5rem;
  background-color: #3829e0;
  border-radius: 1rem;
  cursor: pointer;
}

.container .card .wrapper .primary-cta:hover {
  opacity: 0.7;
}

.container .card .wrapper .primary-cta a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
}

.container .card .wrapper .secondary-cta a {
  color: #7280a7;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 700;
}

.container .card .wrapper .secondary-cta a:hover {
  color: #1f2f56;
}

@media screen and (min-width: 778px) {
  body {
    background-image: url(/order-summary-component-main/images/pattern-background-desktop.svg);
  }
  body .container {
    max-width: 450px;
    -webkit-transition: max-width 300ms;
    transition: max-width 300ms;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  body .container .card {
    margin-top: unset;
  }
  body .container .card .wrapper {
    padding: 2rem;
  }
  body .container .card .wrapper h1 {
    font-size: 2.4rem;
  }
}
/*# sourceMappingURL=styles.css.map */